[gd_scene format=3 uid="uid://dde07eotaqjpb"]

[ext_resource type="Script" uid="uid://d1qiyot78sli2" path="res://game.gd" id="1_80nbo"]

[sub_resource type="Theme" id="Theme_80nbo"]

[sub_resource type="Theme" id="Theme_feb5d"]

[node name="Game" type="Control" unique_id=1206785521]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_80nbo")
script = ExtResource("1_80nbo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=574882]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StoryText" type="Label" parent="VBoxContainer" unique_id=173698416]
layout_mode = 2

[node name="StatsText" type="Label" parent="VBoxContainer" unique_id=850942249]
layout_mode = 2

[node name="Choice1" type="Button" parent="VBoxContainer" unique_id=1870710925]
layout_mode = 2
theme = SubResource("Theme_feb5d")

[node name="Choice2" type="Button" parent="VBoxContainer" unique_id=887108862]
layout_mode = 2

[node name="Choice3" type="Button" parent="VBoxContainer" unique_id=770643306]
layout_mode = 2
