[gd_scene format=3 uid="uid://dde07eotaqjpb"]

[ext_resource type="Script" uid="uid://d1qiyot78sli2" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ivg5beicys7p" path="res://manager/dialogue_manager.gd" id="2_feb5d"]
[ext_resource type="FontFile" uid="uid://bjxpha2a8bpoo" path="res://fonts/freecam v2.ttf" id="2_hve3p"]
[ext_resource type="Script" uid="uid://cfht24jt8567h" path="res://manager/combat_manager.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://bhf1or8jp5dqa" path="res://manager/empathy_manager.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://bgde6rbxnopxg" path="res://manager/item_manager.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://c0f4lcycq4hn1" path="res://manager/special_manager.gd" id="6_ryrav"]
[ext_resource type="Script" uid="uid://686s31eqltii" path="res://manager/growth_manager.gd" id="7_eow3j"]
[ext_resource type="Script" uid="uid://hgu7c8wn2yv0" path="res://manager/death_manager.gd" id="8_vef74"]
[ext_resource type="Script" uid="uid://cql0pomvglwoj" path="res://manager/qte_manager.gd" id="11_iotsf"]
[ext_resource type="Script" uid="uid://bdhqckafmw8k5" path="res://manager/meteo_manager.gd" id="11_mfdv2"]
[ext_resource type="Script" uid="uid://b04gpwp1lwtq4" path="res://manager/rune_manager.gd" id="12_iotsf"]

[sub_resource type="Theme" id="Theme_80nbo"]

[sub_resource type="Theme" id="Theme_feb5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(0, 0, 0, 0.784314)

[node name="Game" type="Control" unique_id=1206785521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_80nbo")
script = ExtResource("1_80nbo")

[node name="UI" type="VBoxContainer" parent="." unique_id=2136926454]
layout_mode = 0
offset_right = 718.0
offset_bottom = 1011.0

[node name="VBC_Main" type="VBoxContainer" parent="UI" unique_id=574882]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="MC_Meteo" type="MarginContainer" parent="UI/VBC_Main" unique_id=1243688036]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PC" type="PanelContainer" parent="UI/VBC_Main/MC_Meteo" unique_id=21597547]
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="UI/VBC_Main/MC_Meteo/PC" unique_id=406220283]
layout_mode = 2

[node name="MeteoText" type="Label" parent="UI/VBC_Main/MC_Meteo/PC/HBC" unique_id=765656781]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20

[node name="MC_Enemy" type="MarginContainer" parent="UI/VBC_Main" unique_id=1916761013]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PC" type="PanelContainer" parent="UI/VBC_Main/MC_Enemy" unique_id=1906583390]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="UI/VBC_Main/MC_Enemy/PC" unique_id=604191020]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/VBC_Main/MC_Enemy/PC/HBC" unique_id=711678062]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 3

[node name="StatsText" type="Label" parent="UI/VBC_Main/MC_Enemy/PC/HBC" unique_id=1813174247]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 3

[node name="MC_Story" type="MarginContainer" parent="UI/VBC_Main" unique_id=2088841522]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PC" type="PanelContainer" parent="UI/VBC_Main/MC_Story" unique_id=315375987]
layout_mode = 2

[node name="HBC" type="VBoxContainer" parent="UI/VBC_Main/MC_Story/PC" unique_id=1219678298]
layout_mode = 2

[node name="StoryText" type="Label" parent="UI/VBC_Main/MC_Story/PC/HBC" unique_id=173698416]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 2

[node name="MC_Player" type="MarginContainer" parent="UI/VBC_Main" unique_id=1298504504]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PC" type="PanelContainer" parent="UI/VBC_Main/MC_Player" unique_id=107564743]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="UI/VBC_Main/MC_Player/PC" unique_id=1107832990]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/VBC_Main/MC_Player/PC/HBC" unique_id=1964696772]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 3

[node name="StatsText" type="Label" parent="UI/VBC_Main/MC_Player/PC/HBC" unique_id=850942249]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
autowrap_mode = 3

[node name="VBC_Button" type="VBoxContainer" parent="UI/VBC_Main" unique_id=1513875570]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MC1" type="MarginContainer" parent="UI/VBC_Main/VBC_Button" unique_id=1472075707]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Choice1" type="Button" parent="UI/VBC_Main/VBC_Button/MC1" unique_id=1870710925]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = SubResource("Theme_feb5d")
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20

[node name="MC2" type="MarginContainer" parent="UI/VBC_Main/VBC_Button" unique_id=323427949]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Choice2" type="Button" parent="UI/VBC_Main/VBC_Button/MC2" unique_id=887108862]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20

[node name="MC3" type="MarginContainer" parent="UI/VBC_Main/VBC_Button" unique_id=371694208]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Choice3" type="Button" parent="UI/VBC_Main/VBC_Button/MC3" unique_id=770643306]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20

[node name="Manager" type="Node" parent="." unique_id=38976104]

[node name="Dialogue" type="Node" parent="Manager" unique_id=1889850160]
script = ExtResource("2_feb5d")
metadata/_custom_type_script = "uid://ivg5beicys7p"

[node name="Combat" type="Node" parent="Manager" unique_id=2111170881]
script = ExtResource("3_fc0e3")
metadata/_custom_type_script = "uid://cfht24jt8567h"

[node name="Empathy" type="Node" parent="Manager" unique_id=1566494767]
script = ExtResource("4_fc0e3")

[node name="Item" type="Node" parent="Manager" unique_id=1541526958]
script = ExtResource("5_7jktm")

[node name="Growth" type="Node" parent="Manager" unique_id=312432868]
script = ExtResource("7_eow3j")

[node name="Death" type="Node" parent="Manager" unique_id=2104047517]
script = ExtResource("8_vef74")

[node name="Meteo" type="Node" parent="Manager" unique_id=146860750]
script = ExtResource("11_mfdv2")

[node name="Special" type="Node" parent="Manager" unique_id=1536375209]
script = ExtResource("6_ryrav")

[node name="QTE" type="Control" parent="Manager" unique_id=1306013137]
custom_minimum_size = Vector2(400, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 439.0
offset_top = 455.0
offset_right = 839.0
offset_bottom = 505.0
script = ExtResource("11_iotsf")

[node name="Cursor" type="TextureRect" parent="Manager/QTE" unique_id=1942866276]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Manager/QTE" unique_id=378922564]
custom_minimum_size = Vector2(400, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
tint_under = Color(1, 0.1254902, 1, 1)
tint_over = Color(1, 0.05490196, 1, 1)
tint_progress = Color(1, 0.03137255, 1, 1)

[node name="Rune" type="Control" parent="Manager" unique_id=519650839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_iotsf")

[node name="Panel" type="Panel" parent="Manager/Rune" unique_id=999702461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotsf")

[node name="CenterContainer" type="CenterContainer" parent="Manager/Rune/Panel" unique_id=1181262137]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Manager/Rune/Panel/CenterContainer" unique_id=1787223947]
layout_mode = 2

[node name="RuneDisplayLabel" type="Label" parent="Manager/Rune/Panel/CenterContainer/VBoxContainer" unique_id=1217592077]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20

[node name="FeedbackLabel" type="Label" parent="Manager/Rune/Panel/CenterContainer/VBoxContainer" unique_id=887585484]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hve3p")
theme_override_font_sizes/font_size = 20

[node name="RuneGrid" type="GridContainer" parent="Manager/Rune/Panel/CenterContainer/VBoxContainer" unique_id=703575075]
layout_mode = 2
columns = 6
